prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = problema3.cpp Lista.cpp Inicio.cpp
OBJ = problema3.o Lista.o Inicio.o
APP = problema3

all: $(OBJ)
			$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
			$(RM) $(OBJ) $(APP)

install: $(APP)
			install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
			$(RM) $(prefix)/bin/$(APP)
